:root {
  --color-accent: #85c5e1;
}

html {
  color-scheme: light dark;
  color: canvastext;
}

body {
    /* Set line height to 1.5 times the font size
         and use the OSâ€™s UI font as the website font
       */
    font: 100%/1.5 system-ui;
    max-width: 100ch;
    margin-inline: max(1em, (100% - 100ch) / 2);
    padding: 10rem;
    text-decoration: none;
    color: inherit;
    text-align: center;
    padding: 0.5em;
    accent-color: var(--color-accent);
  }

ul {
  display: contents
}

li {
  display: contents
}

nav {
  display: flex;
  margin-bottom: 3rem;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: oklch(50% 10% 200 / 40%);
}

a {
  flex: 1;
  text-decoration: none;
  color: inherit;
  text-align: center;
  padding: 0.5em;
}


a.current {
  border-bottom: 0.4em;
  border-bottom-style: solid;
  border-bottom-color: oklch(50% 10% 200 / 40%);
  padding-bottom: 0.2em;
}

a:hover {
  border-bottom: 0.4em var(--color-accent);
  border-bottom-style: solid;
  background-color: color-mix(in oklch, var(--color-accent), canvas 85%);
  padding-bottom: 0.2em;
}

form {
  font: inherit;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column: 1 / -1;
  gap: 1em;
  text-align: left;
}

label {
  font: inherit;
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1 / -1;
}

button {
  font: inherit;
  grid-template-columns: subgrid;
  grid-column: 1 / -1;
  text-align: center;
}

input, textarea {
  font: inherit;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  gap: 5em;
}

.projects article {
  grid-template-rows: subgrid;
  grid-row: span 3;
  gap: 1em;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.1;
  text-wrap: balance;
}

h1 {
  font-size: 400%;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 0.5em;
  text-align: center;
  /* color: #222; */
}

.projects h2 {
  margin: 8;
  font-weight: bold;
  text-align: center;
  /* color: #333; */
  line-height: 1;
}


/* resume styling */
section {
  margin: 2em 0;
  text-align: center;
}

section > header h2 {
  font-size: 1.8em;
  font-weight: bold;
  color: var(--color-accent);
  margin-bottom: 0.5em;
  border-top: 2px solid #ddd;
  border-bottom: 2px solid #ddd;
  padding-top: 0.3em;
  padding-bottom: 0.3em;
}

article p {
  font-weight: 600;
}

section > article {
  text-align: left;
  margin: 0 auto;
  padding: 1em;
}

section > article header {
  margin-bottom: 1em;
}

.color-scheme {
  display: flex;
  align-items: center;
  gap: 0.5em;
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 80%;
  font-family: inherit;
}

#profile-stats {
  margin: 0 auto;
  padding: 1rem;
  max-width: 800px;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 equal columns */
  gap: 1rem;
  text-align: center;
}

#profile-stats dl {
  display: contents; /* Allow dt and dd to share grid space */
}

#profile-stats dt {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.9rem;
  color: rgb(182, 182, 182);
  grid-row: 1; /* Place all <dt> elements on the first row */
}

#profile-stats dd {
  margin: 0;
  font-size: 2rem;
  font-weight: 600;
  grid-row: 2; /* Place all <dd> elements on the second row */
  color: inherit;
}

